{
	"folders": [
		{
			"path": "bootstrap"
		},
		{
			"path": "fonts"
		},
		{
			"path": "layers"
		},
		{
			"path": "C:\\Users\\HealthNet\\Documents\\ray\\Programming\\Project\\node"
		}
	],
	"settings": {}
}